{
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/client/public/css",
            "savePathReplacementPairs": null
        }
    ]
}